<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_13" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JDialog</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.GridBagLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>10, 75, 110, 90:1.0, 10</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>10, 0, 0, 50, 30, 0, 10</string> 
       </void> 
       <void method="setProperty"> 
        <string>$hGap</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>$vGap</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>$alignLeft</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>$alignTop</string> 
        <boolean>true</boolean> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>Start Task</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Project:</string> 
        </void> 
        <void property="name"> 
         <string>projectLabel</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridx</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void method="setProperty"> 
         <string>editable</string> 
         <boolean>true</boolean> 
        </void> 
        <void property="name"> 
         <string>projectBox</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridx</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridwidth</string> 
         <int>2</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Task name:</string> 
        </void> 
        <void property="name"> 
         <string>taskLabel</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridx</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>2</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void method="setProperty"> 
         <string>editable</string> 
         <boolean>true</boolean> 
        </void> 
        <void property="name"> 
         <string>taskBox</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridx</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridwidth</string> 
         <int>2</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Notes:</string> 
        </void> 
        <void property="name"> 
         <string>notesLabel</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridx</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void method="setProperty"> 
         <string>horizontalScrollBarPolicy</string> 
         <int>31</int> 
        </void> 
        <void method="setProperty"> 
         <string>verticalScrollBarPolicy</string> 
         <int>22</int> 
        </void> 
        <void property="name"> 
         <string>notesScrollPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextArea</string> 
          <void property="name"> 
           <string>notesArea</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridx</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridwidth</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridheight</string> 
         <int>2</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Ok</string> 
        </void> 
        <void property="name"> 
         <string>okButton</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridx</string> 
         <int>2</int> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>505</int> 
        <int>230</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
